# BingoSearch_2

./: .project  pom.xml
src/main/java/app/: Driver.java  Main.java  SampleWikiPages.java
src/main/java/searchtools/: GetWikiById.java  InvertedIndexParser.java  SparkSearch.java
src/main/resources/views/: results.vm
