<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BingoSearch_2</groupId>
  <artifactId>BingoSearch_2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BingoSearch_2</name>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-app</artifactId>
  		<version>3.0.0</version>
  		<type>pom</type>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>3.1.0</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>2.3.0</version>
	</dependency>

	
	<dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_2.11</artifactId>
        <version>2.7.8</version>
    </dependency>
	
	 <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-yarn -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-yarn_2.11</artifactId>
	    <version>2.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.7.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-template-velocity</artifactId>
	    <version>2.7.1</version>
	</dependency>
	
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.4.8.v20171121</version>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.4.8.v20171121</version>
    </dependency>
	
   </dependencies>
  
</project>