<!-- JSTL includes -->
	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
	<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
	<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<html>
	<style>
		h1 {
			font-family: "Verdana", Sans-serif;
			text-align: center;
			
		}
	
		table {
			margin: auto;
			width: 75%;
			border: 2px solid black;
			padding: 5px;
		}
		
		td {
			font-family: "Verdana", Sans-serif;
			text-align: center;
			border: 1px 1px solid black;
			padding: 2px;
		}
		
		tr {
			border: 2px solid black;
			padding: 2px;
		}
		
		div.search-form {
			margin: auto;
			width: 50%;
		}
		
		p.description {
			font-family: "Verdana", Sans-serif;
			text-align: center;
		}
	</style>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Search Results</title>
	</head>
	
	<body>
		<h1>The search query <c:out value="${ search_terms }" /> provided these results:</h1>
		<br>
		
		<table>
			<thead>
				<tr>
					<td>Document ID</td>
					<td>Document Title</td>
					<td></td>
					<td></td>
				</tr>
			</thead>
			<c:forEach var="doc" items="${ documents }">
				<tr>
					<td><c:out value="${doc.id }" /></td>
					<td><c:out value="${doc.title }" /></td>
					<td><form method="get" action="GoToDocument">
						<input type="hidden" name="docID" value="${doc.id }"></input>
						<input type="hidden" name="terms" value="${ terms }"></input>
						<button type="submit">View Page</button>
					</form></td>
				</tr>
			</c:forEach>
		</table>
		<br><br>
		
		<div>
			<p class="description">Perform another search:</p>
		</div>
		
		<div class="search-form">
			<form action="Search" method="get">
				<input type="text" name="terms" size=80 placeholder="Put search terms here..."></input>
				<button type="submit">Search</button>
			</form>
		</div>
	</body>
</html>